# Define ENV variables for development environment
HANAMI_BOOKSHELF_DATABASE_URL="postgres://mypguser:mypguser@localhost:5432/hanami_bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a1d8748a5b3002086124336a1ed2f4d374867e065021790cce49e6577f883c14"
